{
  "name": "agentx-hub-cli",
  "version": "0.1.2",
  "description": "DEPRECATED: absorbed into awescholar v0.2.6 (Python) — use awescholar updater add/enrich/backfill --agentx and awescholar verify --agentx instead.",
  "license": "MPL-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "agentx": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/cli.ts --format esm --target node20 --out-dir dist --clean",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.24.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webioinfo01/agentx-hub-cli.git"
  },
  "homepage": "https://github.com/Webioinfo01/agentx-hub-cli#readme",
  "bugs": "https://github.com/Webioinfo01/agentx-hub-cli/issues",
  "keywords": [
    "agentx",
    "research-agents",
    "ai-agents",
    "registry",
    "curated-list",
    "cli"
  ]
}
